# SmartHome

./: pom.xml
src/main/java/: Starter.java
src/main/java/Commands/: CmAddToList.java  CommandsHandler.java
src/main/java/Detectors/: SensorImpl.java  TemperatureSensor.java  WindowOpenCloseSensor.java
src/main/java/Detectors/Types/: AbstractSensor.java  AnalogTypeSensor.java  DigitalTypeSensor.java  SwitchTypeSensor.java
src/main/java/Deviсes/: AbstractDevice.java  AirСonditionerDeviсe.java  DeviceFactory.java  DeviceHandler.java  DeviceMapper.java  DeviceTypes.java  OnOffTypeDevices.java  Status.java  TVDevice.java
src/main/java/Tasks/: TemperatureMonitoring.java
src/main/java/UserService/: ConnectionUserService.java  MySqlConnectionUserService.java  User.java  UserService.java
src/main/java/publicServices/: ConnectionService.java
src/main/resources/: log4j.properties
