# Root logger option
log = ./Logs
log4j.rootLogger= DEBUG, stdout, file
#???????????? ?»???????????????°?????? ALL>TRACE>DEBUG>INFO>WARN>ERROR>FATAL>OFF

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/logfile.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%M:%L - %m%n
#???µ???°???? ?? ???°???» ?»???????? ?????»?????? ???????????µ?? INFO ?? ?????¶?µ
log4j.appender.file.threshold = INFO

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %clr %-5p %c:%M:%L - %m%n
#???µ???°???? ?? ???????????»?? ?»???????? ?????»?????? ???????????µ?? DEBUG ?? ?????¶?µ
log4j.appender.stdout.threshold = DEBUG
